.hidden-btn {
  visibility: hidden;
}
.flex-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hello {
  &::after {
    content: attr(class);
  }
  &::before {
    content: attr(data-name);
  }
}
.attr-hover {
  &:hover::after {
    content: attr(class);
  }
}
.strip-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  li {
    --time: calc(var(--line-index) * 200ms);
    width: 6px;
    height: 50px;
    border-radius: 6px;
    background: #f66;
    list-style: none;
    animation: loading 2s ease-in-out var(--time) infinite;
    &+li {
      margin-left: 10px;
    }
  }
}
@keyframes loading {
  0%,100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.5);
  }
}

.track-btn {
  overflow: hidden;
  position: relative;
  border-radius: 25px;
  width: 400px;
  height: 50px;
  background-color: #66f;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #fff;

  span {
    position: relative;
    pointer-events: none;
  }

  &::before {
    --size: 0;
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background-image: radial-gradient(circle closest-side, #09f, transparent);
    content: "";
    transform: translate3d(-50%, -50%, 0);
    transition: width 200ms ease, height 200ms ease;
  }

  &:hover::before {
    --size: 400px;
  }
}

.scale-style {
  width: 150px;
  height: 45px;
  line-height: 45px;
  font-size: 26px;
  color: #f66;
  transform: scale(1,-1);
}

.auto-typing {
  width: 53ch;
  font-weight: bold;
  font-size: 30px;
  color: #09f;
  overflow: hidden;
  border-right: 1px solid transparent;
  font-family: Consolas,Monaco,monospace;
  white-space: nowrap;
  animation: typing 5s steps(53) 0s infinite backwards,
  caret 500ms steps(1) 0s infinite forwards;
}

@keyframes caret {
  50% {
    border-right-color: currentColor;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}
.linear-gradient {
  width: 600px;
  height: 200px;
  background: linear-gradient(to right, #f66 0, #66f 20%, #f90 40%, #09f 60%, #9c3 80%, #3c9 100%);
}
.gradient-text {
  font-size: 60px;
  background: linear-gradient(90deg,#f66, #f90);
  background-clip: text;
  color: transparent;
  animation: hue 5s linear infinite;
}

@keyframes hue {
  from {
    filter: hue-rotate(0);
  }

  to {
    filter: hue-rotate(-1turn);
  }
}

.grid-bg {
  width: 800px;
  height: 300px;
  background-color: #3c9;
  background-image: linear-gradient(0deg, #fff 5%,transparent 5%,transparent), linear-gradient(to right, #fff 5%, transparent 5%, transparent);
  background-size: 20px 20px;
}

.dashed-border  {
  width: 300px;
  height: 60px;
  margin-top: 50px;
  background: linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
  linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
  linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
  linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
  background-size: 6px 3px,
  6px 3px,
  3px 6px,
  3px 6px;
  background-position: 0 0,
  0 100%,
  0 0,
  100% 0;
  &:hover {
    animation: linearGradientMove 1s infinite linear;
  }
}
@keyframes linearGradientMove {
  100% {
    background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
  }
}